{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConfig": {
    "ConnectionStringName": "BlobKey1ConnectionString",
    "BlobKeyName": "BlobKey1",
    "ContainerName": "resumeblob",
    "BlockBlob": "BlockBlob"
  }
}
