{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConfig": {
    "ConnectionStringName": "BlobKey1ConnectionString",
    "BlobKeyName": "BlobKey1",
    "ContainerName": "resumeblob",
    "BlockBlob": "BlockBlob"
  },
  "StorageEmulator": {
    "AccountName": "devstoreaccount1",
    "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "BlobEndPoint": "http://127.0.0.1:10000/devstoreaccount1"
  } 
}
